language: erlang

otp_release:
  - 19.0
  - 20.0

install:
  pip install --user codecov
script:
  - rebar3 as dev do compile, dialyzer, xref, eunit --cover, ct --cover, cover
after_success:
  codecov
