language: erlang

otp_release:
  - 19.0
  - 20.0

install:
  pip install --user codecov
script:
  - rebar3 as dev do compile, dialyzer, xref, eunit --cover, ct --cover, cover
after_success:
  # TODO: uncomment eunit when eunit tests exist
  #codecov --file _build/dev+test/cover/{eunit,ct}.coverdata
  - |
    if [[ "$TRAVIS_OTP_RELEASE" == "19.0" ]]; then
      codecov -X gcov --file _build/dev+test/cover/ct.coverdata
    fi
